# ecosed_kit

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/io/ecosed/kit/: EcosedKit.aidl  IUserService.aidl
android/src/main/cpp/: CMakeLists.txt  main.cpp
android/src/main/kotlin/io/ecosed/ecosed_kit/: EcosedKitPlugin.kt
android/src/main/kotlin/io/ecosed/kit/: EcosedKitPlugin.kt
android/src/main/res/values/: themes.xml
android/src/test/kotlin/io/ecosed/ecosed_kit/: EcosedKitPluginTest.kt
android/src/test/kotlin/io/ecosed/kit/: EcosedKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/ecosed/ecosed_kit_example/: MainActivity.kt  MainApp.kt
example/android/app/src/main/kotlin/io/ecosed/kit/: MainActivity.kt  MainApp.kt  MainFragment.kt  MyActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: ecosed_banner.dart  ecosed_kit.dart  ecosed_kit_method_channel.dart  ecosed_kit_platform.dart  ecosed_kit_platform_interface.dart  ecosed_manager.dart  ecosed_plugin.dart  overview.dart
lib/layout/: ecosed_manager.dart  overview.dart  plugins.dart
lib/platform/: ecosed_kit_platform.dart  ecosed_plugin.dart  method_channel_ecosed_kit.dart
lib/src/layout/: ecosed_manager.dart  overview.dart  plugins.dart
lib/src/platform/: ecosed_plugin.dart  method_channel_ecosed_kit.dart
lib/src/widget/: banner.dart  module.dart  state.dart  view.dart
lib/widget/: state.dart
test/: ecosed_kit_method_channel_test.dart  ecosed_kit_test.dart
